<%@ page pageEncoding="utf-8"%>
<style type="text/css">
 .label, .title {
	text-transform: capitalize;
}

a {
	color: #d9534f;
}

#qtip-overlay.blurs, .btn_flat, .notitle .ui-dialog-buttonpane button,
	.qtip-close, a, button {
	cursor: pointer;
}

img {
	border: 0;
}

img[Attributes Style] {
	width: 150px;
}

#header #header_wrapper .login {
	position: absolute;
	width: 84px;
	height: 29px;
	right: 15px;
	bottom: 17px;
}

.btn_flat {
	font-size: 12px;
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', '맑은 고딕', Dotum,
		'Apple SD Gothic Neo', Sans-serif;
	color: #d9534f;
	border: 1px solid #d9534f;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
	outline: none;
	transition: .2s;
	display: table;
}

.btn_flat, .formpanel_dialog, .menu_custom.ui-menu, .pagination ul li a
	{
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', '맑은 고딕', Dotum,
		'Apple SD Gothic Neo', Sans-serif;
}

.btn_flat, .th {
	text-align: center;
}

.btn_flat span {
	display: table-cell;
	vertical-align: middle;
}

#header #header_wrapper a.search_btn {
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIW…LPBU/Cl4Cz8KXgMdxbyPwrwDFcgbdXHMUY7p/u8Rq6DwBNsKOS7bhwaQAAAABJRU5ErkJggg==)
		50% 50% no-repeat;
	width: 420px;
	height: 35px;
	right: 218px;
	bottom: 10px;
	position: absolute;
	display: none;
}

.navbar-form .form-control1 {
	display: inline-block;
	width: 400px;
	vertical-align: middle;
	letter-spacing: 1px;
	padding-left: 10px;
}

.form-control1 {
	font-size: 12px;
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', '맑은 고딕', Dotum,
		'Apple SD Gothic Neo', Sans-serif;
	color: #d9534f;
	border: 1px solid #d9534f;
	border-radius: 3px;
	text-align: left;
	cursor: pointer;
	width: 420px;
	margin-left: 170px;
	height: 35px;
	outline: none;
	transition: .2s;
	display: table;
	letter-spacing: 1px;
	padding-left: 10px;
}

.btn-default1 {
	margin-top: 0px;
	border: 1px solid #d9534f;
	background: #d9534f;
	color: #ffffff;
	height: 35px;
	text-align: left;
	border-radius: 3px;
}

.btn-default1:hover, .form button:active, .form button:focus {
	background: #ffffff; /* #d9534f; */
	color: #d9534f;
	border: 1px solid #d9534f;
}

input[type="hidden" i], input[type="image" i], input[type="file" i] {
	-webkit-appearance: initial;
	background-color: initial;
	padding: initial;
	border: initial;
}

input[type="hidden" i] {
	display: none;
}

#qtip-overlay.blurs, .btn_flat, .notitle .ui-dialog-buttonpane button,
	.qtip-close, a, button {
	cursor: pointer;
}

#header #header_wrapper .search_wrapper {
	position: absolute;
	top: 25px;
	left: 390px;
	margin-bottom: 10px;
	min-height: 30px;
}

#header #header_wrapper .search {
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', '맑은 고딕', Dotum,
		'Apple SD Gothic Neo', Sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 15px;
	width: 480px;
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIW…LPBU/Cl4Cz8KXgMdxbyPwrwDFcgbdXHMUY7p/u8Rq6DwBNsKOS7bhwaQAAAABJRU5ErkJggg==)
		5px 50% no-repeat;
	background-size: 24px 24px;
	border: 0;
	border: 2px solid #000;
	outline: 0;
	transition: width 150ms cubic-bezier(.165, .84, .44, 1), opacity 150ms
		cubic-bezier(.165, .84, .44, 1);
}

input:not ([type] ), input[type="email" i], input[type="number" i],
	input[type="password" i], input[type="tel" i], input[type="url" i],
	input[type="text" i] {
	padding: 1px 0px;
}

input {
	-webkit-appearance: textfield;
	background-color: white;
	-webkit-rtl-ordering: logical;
	user-select: text;
	cursor: auto;
	padding: 1px;
	border-width: 2px;
	border-style: inset;
	border-color: initial;
	border-image: initial;
}

input, textarea, keygen, select, button {
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	margin: 0em 0em 0em 0em;
	font: 13.3333px Arial;
}

input, textarea, keygen, select, button, meter, progress {
	-webkit-writing-mode: horizontal-tb;
}

form {
	display: block;
	margin-top: 0em;
}

div {
	display: block;
}

#header #header_wrapper {
	max-width: 1300px;
	margin: 0 auto;
	position: relative;
	height: 80px;
}

#header #header_wrapper .hamburger {
	display: none;
	width: 30px;
	height: 32px;
	position: absolute;
	bottom: 13px;
	left: 10px;
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALYAAADSCAYAAADnlTpIAAAAAXNSR…hsYRKJLUwisYVJJLYwicQWJpHYwiQSW5hEYguTSGxhEOf+AZCka+KD8uTOAAAAAElFTkSuQmCC)
		no-repeat;
	background-size: 100%;
}

.btn {
	cursor: pointer;
	text-transform: capitalize;
}

#header #header_wrapper .search_submit {
	display: none;
}

input[type="button" i], input[type="submit" i], input[type="reset" i],
	input[type="file" i]::-webkit-file-upload-button, button {
	padding: 1px 6px;
}

input[type="button" i], input[type="submit" i], input[type="reset" i],
	input[type="file" i]::-webkit-file-upload-button, button {
	align-items: flex-start;
	text-align: center;
	cursor: default;
	color: buttontext;
	background-color: buttonface;
	box-sizing: border-box;
	padding: 2px 6px 3px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonface;
	border-image: initial;
}

input[type="button" i], input[type="submit" i], input[type="reset" i] {
	-webkit-appearance: push-button;
	user-select: none;
	white-space: pre;
}

.navbar-default {
	background-color: #ffffff;
	border-color: #e7e7e7;
}

#header_of_header_wrapper {
	border-bottom: 1px solid #d9534f;
	height: 24px;
	width: 100%;
}

#header {
	border-bottom: 1px solid #d9534f;
	box-shadow: 0 6px 7px -8px rgba(0, 0, 0, .2);
	width: 100%;
	z-index: 2;
	top: 0;
	background-color: #fff;
	margin-bottom: 10px;
	clear: both;
}

#header_of_header_wrapper #header_of_header {
	max-width: 1300px;
	margin: 0 auto;
}

#header_of_header_wrapper #header_of_header div.btn_wrapper_left {
	float: left;
}

#header_of_header_wrapper #header_of_header div.btn_wrapper_left a {
	padding-left: 7px;
	margin-left: 0;
}

#header_of_header_wrapper #header_of_header a {
	color: #d9534f;
	float: left;
	font-size: 8pt;
	padding: 5px 0px 0px 0px;
	margin-left: 15px;
	text-decoration: none;
}

.navbar-default .navbar-nav>li>a {
	color: #d9534f;
}

#target {
	color: #d9534f;
	/* font-size: 8pt; */
	/* font-family: 'Spoqa Han Sans','Spoqa Han Sans JP','맑은 고딕',Dotum,'Apple SD Gothic Neo',Sans-serif; */
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0')
		format('embedded-opentype'),
		url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
		url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
		url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
		url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular')
		format('svg');
	font-weight: normal;
	font-style: normal font-size: 14px;
}

#qtip-overlay.blurs, .btn_flat, .notitle .ui-dialog-buttonpane button,
	.qtip-close, a, button {
	cursor: pointer;
}

a:-webkit-any-link {
	color: #ffffff;
	cursor: auto;
}

#header_of_header_wrapper #header_of_header div.stat_wrapper {
	float: left;
	margin: 5px 0 5px 5px;
	padding: 0 8px;
	font-size: 8pt;
	border-left: 1px solid #ccc;
}

#header_of_header_wrapper #header_of_header div.stat_wrapper .stat {
	color: #d9534f;
	font-weight: 700;
}

#header_of_header_wrapper #header_of_header div.btn_wrapper_right1 {
	float: right;
	height: 25px;
	padding: 0 8px;
	font-size: 8pt;
}

#header_of_header_wrapper #header_of_header .order_history {
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAACXBIW…G4V7iblOwgaXKrMYu9hhHYOzdkcc/A7ovD2aux1k/+GgAXfSsuOD/PsAAAAABJRU5ErkJggg==)
		0 50% no-repeat;
	padding-left: 18px;
}

#header_of_header_wrapper #header_of_header .order_history1 {
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAACXBIW…G4V7iblOwgaXKrMYu9hhHYOzdkcc/A7ovD2aux1k/+GgAXfSsuOD/PsAAAAABJRU5ErkJggg==)
		0 50% no-repeat;
	padding-left: 18px;
}

#header_of_header_wrapper #header_of_header a {
	color: #d9534f;
	float: left;
	font-size: 8pt;
	margin-left: 15px;
	text-decoration: none;
}

.btn {
	cursor: pointer;
	text-transform: capitalize;
}

#main_menu_container {
	display: none;
}

#main_menu_container {
	position: relative;
}

#main_menu_container #main_menu {
	width: 1300px;
	margin: 0 auto;
}

#main_menu_container .main_menu {
	float: left;
}

#main_menu_container .main_menu:first-child a {
	padding-left: 10px;
}

#main_menu_container .main_menu a {
	display: block;
	color: #d9534f;
	text-decoration: none;
	font-size: 13px;
	padding: 20px 27px;
	font-family: gotham-medium;
}

#qtip-overlay.blurs, .btn_flat, .notitle .ui-dialog-buttonpane button,
	.qtip-close, a, button {
	cursor: pointer;
}

#itemid {
	font-weight: bold;
	font-family: 'gotham-medium';
	font-size: 18px;
	color: #d9534f;
	text-decoration: none;
}

#header #header_wrapper .search {
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', '맑은 고딕', Dotum,
		'Apple SD Gothic Neo', Sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 35px;
	width: 480px;
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAACXBIW…LPBU/Cl4Cz8KXgMdxbyPwrwDFcgbdXHMUY7p/u8Rq6DwBNsKOS7bhwaQAAAABJRU5ErkJggg==)
		5px 50% no-repeat;
	background-size: 24px 24px;
	border: 0;
	border-radius: 3px;
	border: 1.5px solid #d9534f;
	outline: 0;
	transition: width 150ms cubic-bezier(.165, .84, .44, 1), opacity 150ms
		cubic-bezier(.165, .84, .44, 1);
}

#important {
	color: #999999;
}

#arrow {
	margin-top: 140px;
}
</style> 