<%@ page pageEncoding="utf-8"%>   
<div class="container">
		
		<div style="overflow-x: hidden; overflow-y: scroll;">
		
			<div class="navbar navbar-default navbar-fixed-top"
				style="margin: auto; text-align: center;">

					<a style="margin-left: 480px;" class="navbar-brand" 
						href="/item/main">ASSEMVELY</a>
					<div class="navbar-header" style="margin: auto; margin-left: 480px;">
						<div
							style="overflow: auto; overflow-y: hidden; width: 714px; height: auto; padding: 0 0 17px 0; margin: auto;">
							<button class="navbar-toggle collapsed" data-toggle="collapse"
								data-targer="#target">
								<span class="sr-only">Toggle navigation</span> <span class>"icon-bar"</span>
								<span class>"icon-bar"</span> <span class>"icon-bar"</span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="target">
							<ul class="nav navbar-nav">
								<li><a href="/all/posting">play</a></li>  
								<li><a href="/item/outer">OUTER</a></li>
							<!--//YG// <li><a href="/item/outer?outer=OUTER">OUTER</a></li>  -->
							<li><a href="/item/top">TOP</a></li>
							<li><a href="/item/bottom">BOTTOM</a></li>
							<li><a href="/item/skirt">SKIRT</a></li>
							<li><a href="/item/dress">DRESS</a></li>
							<li><a href="/item/acc">ACC</a></li>
							</ul>

							<ul class="nav navbar-nav navbar-right">
							<c:choose>
								
							<c:when test="${empty(login.id)}">
								
							<li><a href="/user/loginpage">LOGIN</a></li>
							
							</c:when>

							<c:when test="${not empty(login.id)}">
			
							<h1>${login.id} welcome</h1>
								
							 <li><a href="/user/logout">LOGOUT</a></li>
							
							<div class="dropdown"> 
						<li class="dropbtn">MYPAGE</li>
							<div class="dropdown-content">
				 			 
				 		
					<c:choose>
						<c:when test="${login.bsm=='m'}">
							<a href="/user/tomanaginguser">Userlist</a>
							<a href="/user/tostatistics">stats</a>
							<a href="/user/towaitinglist">seller</a>
							<a href="/manager/list">postingboard</a>
							
						</c:when>
						
						<c:when test="${login.bsm=='b'}">
							<a href="/user/mypage?id=${login.id}">my account</a>
							<a href="#">cart</a>
							<a href="#">myshopping</a>
						</c:when>
						
						<c:when test="${login.bsm=='s'}">
							<a href="/user/mypage?id=${login.id}">my account</a>
							<a href="/user/tostatistics">stats</a>
						</c:when>
						
					</c:choose>
		
					
				</div>
			</div>
							</c:when>
							</c:choose>
							</ul>

							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
	 