<%@ page pageEncoding="utf-8"%>   
<div class="container">
		
		<div style="overflow-x: hidden; overflow-y: scroll;">
		
			<div class="navbar navbar-default navbar-fixed-top"
				style="margin: auto; text-align: center;">

					<a style="margin-left: 400px;" class="navbar-brand" 
						href="/item/main">ASSEMVELY</a>
							<form class="navbar-form navbar-right" role="search" action="/all/search" method="get">
								<div class="form-group"
						style="margin: auto; text-align: center; margin-right: 400px;">
						<input type="text" class="form-control" placeholder="search" name="keyword">
						<button type="submit" class="btn btn-default">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>
					</div>

				</form>
							
					<div class="navbar-header" style="margin: auto; margin-left: 400px;">
						<div
							style="overflow: auto; overflow-y: hidden; width: 714px; height: auto; padding: 0 0 17px 0;">
							<button class="navbar-toggle collapsed" data-toggle="collapse"
								data-targer="#target">
								<span class="sr-only">Toggle navigation</span> <span class>"icon-bar"</span>
								<span class>"icon-bar"</span> <span class>"icon-bar"</span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="target">
							<ul class="nav navbar-nav">
								<li><a href="/all/posting">play</a></li>  
								<li><a href="/item/outer">OUTER</a></li>
							<!--//YG// <li><a href="/item/outer?outer=OUTER">OUTER</a></li>  -->
							<li><a href="/item/top">TOP</a></li>
							<li><a href="/item/bottom">BOTTOM</a></li>
							<li><a href="/item/skirt">SKIRT</a></li>
							<li><a href="/item/dress">DRESS</a></li>
							<li><a href="/item/acc">ACC</a></li>
							</ul>

							<ul class="nav navbar-nav navbar-right">
							<c:choose>
								
							<c:when test="${empty(login.id)}">
								
							<li style="margin-left: 550px" class="dropdown"><a href="/user/loginpage">LOGIN</a></li>
							
							</c:when>

							<c:when test="${not empty(login.id)}">
							<p class="docbtn">
									<li style="margin-left: 400px;  position:relative;"><a href="#"><img
											src="/resources/glyphicons/glyphicons-334-bell.png"
											aria-hidden="true">	<span class="nav-counter">30</span></a></li>
									 
									<li class="dropdown"><a href="#" class="data-toggle"
										data-toggle="dropdown"><i class="fa fa-user"></i>MY PAGE<b
											class="caret"></b></a>
										<ul class="dropdown-menu">
						 
								 </p>
							
						 
									<c:choose>
												<c:when test="${login.bsm=='m'}">
													<li style="text-align: center;"><a
														href="/user/tomanaginguser"><i
															class="fa fa-fw fa-user"></i>USERlist</a></li>
													<li style="text-align: center;"><a
														href="/user/tostatistics"><i class="fa fa-fw fa-user"></i>Statics</a></li>
													<li style="text-align: center;"><a
														href="/user/towaitinglist"><i class="fa fa-fw fa-user"></i>Seller</a></li>
													<li style="text-align: center;"><a
														href="/manager/list"><i class="fa fa-fw fa-user"></i>Posting
															Board</a></li>
													<li style="text-align: center;"><a href="/user/logout"><i
															class="fa fa-fw fa-user"></i>Logout</a></li>

												</c:when>
						
							 

												<c:when test="${login.bsm=='b'}">
													<li style="text-align: center;"><a>Welcome!
															${login.id} </a></li>
													<li style="text-align: center;"><a
														href="/user/mypage?id=${login.id}"><i
															class="fa fa-fw fa-user"></i>My Account</a></li>
													<li style="text-align: center;"><a href="/item/cart"><i
															class="fa fa-fw fa-user"></i>Cart</a></li>
													<li style="text-align: center;"><a href="/item/myshopping"><i
															class="fa fa-fw fa-user"></i>My Shopping</a></li>
													<li style="text-align: center;"><a href="/user/logout"><i
															class="fa fa-fw fa-user"></i>Logout</a></li>
												</c:when>
						
											 

												<c:when test="${login.bsm=='s'}">
													<li style="text-align: center;"><a
														href="/user/mypage?id=${login.id}"><i
															class="fa fa-fw fa-user"></i>My Account</a></li>
													<li style="text-align: center;"><a
														href="/user/tostatistics"><i class="fa fa-fw fa-user"></i>Statics</a></li>
													<li style="text-align: center;"><a href="/user/logout"><i
															class="fa fa-fw fa-user"></i>Logout</a></li>
												</c:when>

											</c:choose>

										</ul></li>
								</c:when>
							</c:choose>
						</ul>




					</div>
				</div>
			</div>
		</div>
	</div>